load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
user  root;                   #表示当系统在执行worker进程的时候由哪个用户去执行，（默认为nobody）
worker_processes  4;            #逻辑CPU的个数设置的值为：（n-1）
error_log /var/log/nginx/error.log;
# pid /run/nginx.pid;

events {
    worker_connections 768;
}

stream {
    # server {
    #     listen 50658;
    #     proxy_pass 62.3.54.31:12201;
    # }

    server {
        listen 8471;
        proxy_pass 185.113.5.134:8471;
    }

    server {
        listen 8476;
        proxy_pass 185.113.5.134:8476;
    }

    server {
        listen 2222;
        proxy_pass 185.113.5.134:2222;
    }
}

 
