# dpfs configuration file
# default engine is nvmf

{
    "enginelist" :[
        "nvmf" : [
            "trtype:tcp adrfam:IPv4 traddr:192.168.34.12 trsvcid:50659 subnqn:nqn.2016-06.io.spdk:cnode1",
            "trtype:rdma adrfam:IPv4 traddr:192.168.34.12 trsvcid:50658 subnqn:nqn.2016-06.io.spdk:cnode1",
            "trtype:pcie traddr:0000.1b.00.0"
        ],
        "other" : []
    ],
    
    "dataport" : 20500,
    "controlport" : 20501,
    "replicationport" : 20502

}